<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Manager\GameManager_Score.cs">
    <Files>
      <File FileName="Assets\Scripts\Trap\Trap.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Collectible\Health.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Manager\GameManager_Score.cs" Line="25" Column="13" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>